# java-filmorate-1

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/configuration/: Configurator.java  JacksonConfig.java
src/main/java/ru/yandex/practicum/filmorate/controller/: DirectorController.java  ErrorHandler.java  FilmController.java  GenreController.java  HomeController.java  MpaController.java  ReviewController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/controller/error/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/yandex/practicum/filmorate/dal/: DirectorStorage.java  EventStorage.java  FilmStorage.java  GenreStorage.java  MpaStorage.java  ReviewStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/dal/database/: BaseDbStorage.java  DirectorDbStorage.java  EventDbStorage.java  FilmDbStorage.java  GenreDbStorage.java  MpaDbStorage.java  ReviewDbStorage.java  UserDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/dal/database/sql/: FilmQueryes.java  ReviewQueries.java  UserQueryes.java
src/main/java/ru/yandex/practicum/filmorate/dal/inmemory/: InMemoryFilmStorage.java  InMemoryUserStorage.java
src/main/java/ru/yandex/practicum/filmorate/dal/rowmappers/: DirectorRowMapper.java  EventRowMapper.java  FilmRowMapper.java  GenreRowMapper.java  MpaRowMapper.java  ReviewRowMapper.java  UserRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/dto/: DirectorDto.java  EventDto.java  FilmDto.java  GenreDto.java  MpaDto.java  ReviewDto.java  UserDto.java
src/main/java/ru/yandex/practicum/filmorate/dto/adapters/: DurationDeserializer.java  DurationSerializer.java  MinDate.java  MinDateValidator.java
src/main/java/ru/yandex/practicum/filmorate/dto/request/create/: DirectorCreateRequest.java  FilmCreateRequest.java  ReviewCreateRequest.java  UserCreateRequest.java
src/main/java/ru/yandex/practicum/filmorate/dto/request/update/: DirectorUpdateRequest.java  FilmUpdateRequest.java  ReviewUpdateRequest.java  UserUpdateRequest.java
src/main/java/ru/yandex/practicum/filmorate/exception/: AlredyAcceptedException.java  ConditionsNotMetException.java  DuplicatedDataException.java  InternalServerException.java  MethodNotImplementedException.java  NoContentException.java  NotAllowedException.java  ParameterNotValidException.java
src/main/java/ru/yandex/practicum/filmorate/mapper/: DirectorMapper.java  EventMapper.java  FilmMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/ru/yandex/practicum/filmorate/model/: Director.java  ErrorResponse.java  Event.java  EventType.java  Film.java  Genre.java  Mpa.java  Operation.java  Review.java  User.java
src/main/java/ru/yandex/practicum/filmorate/model/adapters/: DurationDeserializer.java  DurationSerializer.java
src/main/java/ru/yandex/practicum/filmorate/service/: DirectorService.java  EventService.java  FilmService.java  GenreService.java  MpaService.java  ReviewService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/service/util/: FilmSortingAction.java  FriendsAction.java  IdentifyService.java  LikeAction.java
src/main/java/ru/yandex/practicum/filmorate/servise/: DirectorService.java  EventService.java  FilmService.java  GenreService.java  IdentifyService.java  MpaServise.java  ReviewService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/servise/util/: FriendsAction.java  IdentifyService.java  LikeAction.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  UserStorage.java
src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmoRateApplicationTests.java  FilmorateApplicationTests.java  FilmorateHttpTests.java
src/test/java/ru/yandex/practicum/filmorate/annotation/: SortedPosition.java
